JWT_ACCESS_SECRET='maus baiden bimba sobaka sutulaya hwk30 hwk1254'
JWT_REFRESH_SECRET='rick and morty usb wallet t110e5 centurion t57heavy54'

PORT=5001

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
#DATABASE_URL="file:./db.sqlite"

GOOGLE_EMAIL_LOGIN=''
GOOGLE_EMAIL_PASSWORD=''

CLIENT_APP_URL=http://localhost:3000
CLIENT_APP_REGISTER_URL=${CLIENT_APP_URL}/register

DATA_CHANGE_INTERVAL_MS=5000